- name: common configuration
  hosts: all
  roles:
    - interactive
    - editors

- name: development environment configuration
  hosts: devs
  roles:
    - godev
    - dev

- name: work stuff
  hosts: llnw_connected
  roles:
    - llnwvpn
    - llnwdev
